PORT=7040

NEO4J_HOST="localhost"
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

TEST_NEO4J_HOST="localhost"
TEST_NEO4J_HTTP_PORT=7474
TEST_NEO4J_BOLT_PORT=7687

# required
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="test"
NEO4J_URL="bolt://${NEO4J_HOST}:${NEO4J_BOLT_PORT}"

# required for local test
NEO4J_TEST_URL="bolt://${TEST_NEO4J_HOST}:${TEST_NEO4J_BOLT_PORT}"
